<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/verPerfilEmp"
            android:icon="@drawable/perfil"
            android:title="Ver perfil" />
        <item
            android:id="@+id/meusPacientes"
            android:icon="@drawable/clientesicone"
            android:title="Meus pacientes" />
        <item
            android:id="@+id/pacientesAceitos"
            android:icon="@drawable/clientesicone"
            android:title="Pacientes aceitos" />
        <item
            android:id="@+id/pacientesPendentes"
            android:icon="@drawable/clientesicone"
            android:title="Pacientes pendentes" />
        <item
            android:id="@+id/sairLogin2"
            android:icon="@drawable/iconesair"
            android:title="Sair" />
    </group>

</menu>
