<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/verPerfilEnfermeiro"
            android:icon="@drawable/ic_usuario"
            android:title="Ver perfil" />
        <item
            android:id="@+id/meusAtendimentosEnfermeiro"
            android:icon="@drawable/ic_data"
            android:title="Meus atendimentos" />
        <item
            android:id="@+id/requisicoesDisponiveisEnfermeiro"
            android:icon="@drawable/ic_atendido"
            android:title="Requisições disponíveis" />
        <item
            android:id="@+id/sairEnfermeiro"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />
    </group>

</menu>
