<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Views.Enfermeiro.CadastroEnfermeiro6Activity">

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/voltar"
         />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Qual a distância maxima em que deseja atender?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
         />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/txtKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância: 1Km"
        android:textColor="@android:color/black"
        android:textSize="19dp"
        android:layout_gravity="center"
        />

    <SeekBar
        android:id="@+id/distancia"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:max="30"
        android:min="1"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/proximo"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botton"
        android:text="Proximo"
        android:layout_marginTop="30dp" />

</LinearLayout>