<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Views.Enfermeiro.CadastroEnfermeiro5Activity">

    <ImageView
        android:id="@+id/volta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="CEP:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/cep"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/borda"
        android:ems="11"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView20"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="Rua:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/rua"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:background="@drawable/borda"
        android:ems="11"
        android:enabled="true"
        android:focusable="false"
        android:inputType="text" />


    <TextView
        android:id="@+id/textView19"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="Bairro:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />


    <EditText
        android:layout_marginLeft="55dp"
        android:id="@+id/bairro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/borda"
        android:ems="11"
        android:enabled="true"
        android:focusable="false"
        android:inputType="text" />


    <TextView
        android:layout_marginLeft="55dp"

        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:layout_marginLeft="55dp"

        android:id="@+id/numCasa"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/borda"
        android:ems="11"
        android:inputType="number" />


    <TextView
        android:layout_marginLeft="55dp"

        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <EditText
        android:layout_marginLeft="55dp"

        android:id="@+id/cidade"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/borda"
        android:ems="11"
        android:enabled="true"
        android:focusable="false"
        android:inputType="text" />

    <TextView
        android:layout_marginLeft="55dp"

        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF:"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <Spinner
        android:layout_marginLeft="55dp"
        android:id="@+id/uf"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:enabled="true"
        android:entries="@array/spinner_estados"
        android:focusable="false" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botton"
        android:text="Proximo" />

</LinearLayout>