<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Views.Paciente.CadastroPaciente2Activity">

    <ImageView
        android:id="@+id/pacienteVoltar2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:src="@drawable/voltar" />

    <ListView
        android:id="@+id/listaServicosPaciente"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </ListView>

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="end"
        android:id="@+id/btnCadPaciente2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/botton"
        android:text="Proximo"
        />

</LinearLayout>