<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/gradient"
    tools:context=".Views.NovoCadastroActivity">

    <ImageView
        android:id="@+id/voltar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/txtNovoCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Novo cadastro"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/cadastroEnfermeiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/botton"
        android:drawableTop="@drawable/iconenfermeiro"
        android:text="Enfermeiro"
        android:textSize="24dp"
         />

    <Button
        android:layout_gravity="center"
        android:id="@+id/cadastroCooperativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/botton"
        android:drawableTop="@drawable/iconempresa"
        android:text="Cooperativa"
        android:textSize="24dp"
         />



</LinearLayout>