<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".views.NovoCadastroActivity">

    <ImageView
        android:id="@+id/ivVoltarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_voltar" />

    <TextView
        android:id="@+id/tvTituloNovoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Novo cadastro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCadastroEnfermeiro"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:background="@drawable/botao"
        android:drawableTop="@drawable/enfermeiro"
        android:text="Enfermeiro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bCadastroCooperativa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloNovoCadastro" />

    <Button
        android:id="@+id/bCadastroCooperativa"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/botao"
        android:drawableTop="@drawable/cooperativa"
        android:text="Cooperativa"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCadastroEnfermeiro" />

</androidx.constraintlayout.widget.ConstraintLayout>