<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Views.MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView3"
        android:layout_width="310dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
       />

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:ems="13"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:ems="13"
        android:inputType="textPassword"
        />

    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/btnLogar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/botton"
        android:text="Logar"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/novoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem cadastro? Clique aqui e cadastre-se!"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        />

</LinearLayout>