<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Views.Paciente.CadastroPaciente4Activity">

    <ImageView
        android:id="@+id/pacienteVoltar4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto do perfil"
        android:textColor="@android:color/black"
        android:textSize="19dp"
        />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_gravity="center"
        android:id="@+id/fotoPaciente"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/perfil" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnGaleria2"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/iconegaleria"
       />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnCadPaciente4"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/botton"
        android:text="Concluido"
       />





</LinearLayout>