<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Views.Paciente.ListaPacientesAdapter">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/fotoPacienteList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/foto" />

    <TextView
        android:id="@+id/nomePacienteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Nome: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sobrenomePacienteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Sobrenome: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>