<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomeClienteAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sobrenomeClienteAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobrenome:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dataNascClienteALert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de nascimento:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipoServicoClienteAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de serviço:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aceitarCliente"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/aceitar" />

        <ImageView
            android:id="@+id/rejeitarCliente"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/rejeitar" />

    </LinearLayout>

</LinearLayout>