<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.enfermeiro.PerfilEnfermeiroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civFotoPerfilEnfermeiro"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/foto"
            app:civ_border="true"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmailPerfilEnfermeiro"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="enfermeiro@email.com"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civFotoPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvNomePerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:text="Nome:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvCpfPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="CPF:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNomePerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvCelularPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Celular:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCpfPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvCorenPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Coren:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCelularPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvBancoPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Banco:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCorenPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvAgenciaPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Agência:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBancoPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvContaPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Conta:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAgenciaPerfilEnfermeiro" />

        <TextView
            android:id="@+id/tvDistanciaPerfilEnfermeiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Raio de atendimento:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContaPerfilEnfermeiro" />

        <Button
            android:id="@+id/bEditarPerfilEnfermeiro"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botao"
            android:drawableStart="@drawable/ic_editar"
            android:drawableTint="@android:color/black"
            android:text="Editar Perfil"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>