<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imgUserEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/perfil" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Email: exemple@gmail.com"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUserEmpresa" />

        <TextView
            android:id="@+id/perfilNomeEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="Nome:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/perfilSobrenomeEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Sobrenome:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/perfilNomeEnfer"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/perfilCpfEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="CPF:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilNomeEnfer" />

        <TextView
            android:id="@+id/perfilFoneEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Telefone:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/perfilCpfEnfer"
            app:layout_constraintTop_toBottomOf="@+id/perfilSobrenomeEnfer" />

        <TextView
            android:id="@+id/perfilBancoEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Banco:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilCpfEnfer" />

        <TextView
            android:id="@+id/perfilNcontaEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Conta:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/perfilBancoEnfer"
            app:layout_constraintTop_toBottomOf="@+id/perfilFoneEnfer" />

        <TextView
            android:id="@+id/perfilAgenciaEnfer"
            android:layout_width="130dp"
            android:layout_height="19dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Agencia:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilBancoEnfer" />

        <TextView
            android:id="@+id/perfilNcoremEnfer"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Corem:"
            android:textColor="#464646"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toEndOf="@+id/perfilAgenciaEnfer"
            app:layout_constraintTop_toBottomOf="@+id/perfilNcontaEnfer" />

        <Button
            android:id="@+id/btnEditarPerfilEnfer"
            android:layout_width="142dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/botton"
            android:drawableLeft="@drawable/iconeeditar"
            android:text="Editar perfil"
            android:textColor="#464646"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfilNcoremEnfer"
            app:layout_constraintVertical_bias="0.289" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>